DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=301278419993-jgeg1ob5g52khtjthalph1vvm4vn8399.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=